UI/Consultas/cProyectos.xaml

<Window x:Class="P2_Ap2_Melvin_2008_0385.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Ap2_Melvin_2008_0385.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Proyectos" Height="465" Width="458" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Desde"/>
                <Label Content="Hasta" Margin="104,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <DatePicker x:Name="desdeDatePicker" Width="100"/>
                <DatePicker x:Name="hastaDatePicker" Width="100" Margin="51,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Campo a filtrar"/>
                <Label Content="Criterio" Margin="57,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="20">
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Descripcion"/>
                </ComboBox>

                <TextBox x:Name="FiltroTextBox" Margin="50,0" Height="20" Width="120"/>

                <Button x:Name="ConsultarButton" Margin="45,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="5">
                <DataGrid x:Name="DatosDataDrid" Height="290" Width="435" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProyectoId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
