UI/Registros/rProyectos.xaml

<Window x:Class="P2_Ap2_Melvin_2008_0385.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Ap2_Melvin_2008_0385.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Proyectos" Height="625" Width="610" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>

            <Label Content="Proyecto Id"/>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="ProyectoIdTextBox" Height="18" Width="150" Text="{Binding ProyectoId}"/>
                <Button x:Name="BuscarButton" Margin="10,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha" Margin="5,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
            </StackPanel>

            <Label Content="Descripcion del proyecto" Margin="5,0"/>
            <TextBox x:Name="DescripcionTextBox" Height="50" Margin="5,0" Text="{Binding Descripcion}"/>

            <Label Content="Detalle de Tareas a realizar" Margin="5,0" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Content="Tipo de Tarea"/>
                <Label Content="Requerimiento de la tarea" Margin="50,0"/>
                <Label Content="Tiempo(minutos)" Margin="40,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox x:Name="TipotareasComboBox" Height="20" Width="120" SelectedValue="{Binding TipoId}"/>
                <TextBox x:Name="RequerimientoTextBox" Height="20" Width="200" Margin="10,0" Text="{Binding Requerimiento}"/>
                <TextBox x:Name="TiempoTextBox" Height="20" Width="100" Margin="30,0" Text="{Binding Tiempo}"/>

                <Button x:Name="AgregarButton" Margin="10,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"/>
                        <Label Content="Agregar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DetalleDataGrid" Margin="5,0" Height="250" ItemsSource="{Binding ProyectoDetalle}" IsEnabled="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo id" Binding="{Binding TipoId}"/>
                    <DataGridTextColumn Header="tipo de tarea" Binding="{Binding TiposTareas.TipoTarea}"/>
                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding TiposTareas.Requerimiento}"/>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding TiposTareas.Tiempo}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Button x:Name="RemoverButton" Click="RemoverButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"/>
                        <Label Content="Remover"/>
                    </StackPanel>
                </Button>

                <Label Content="Tiempo Total" Margin="280,0"/>
                <TextBox x:Name="TiempoProyectoTextBox" Height="18" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"/>
                        <Label Content="guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
